{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "configs/FirebaseConfig.js",
    "app/(tab)/profile.jsx",
    "app/(tab)/mytrip.jsx",
    "app/(tab)/discover.jsx",
    "app/(tab)/_layout.jsx"
  ]
}
